sonar.host.url=http://10.10.0.29:9000
sonar.login=df5ef0730af89ce09d4a15f7c4f3b692bb40888e
sonar.projectKey=eAuth-frontend
sonar.projectName=eAuth-frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info